user                            nobody;
worker_processes                1;

error_log                       /dev/stdout warn;
pid                             /var/run/nginx.pid;
daemon                          off;

events {
    worker_connections          1024;
}

http {
    include                     /usr/local/nginx/conf/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /dev/stdout;
    keepalive_timeout           3000;

    server {
        listen 80;
        server_name localhost;
        root /var/www/html/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9010;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include       /usr/local/nginx/conf/fastcgi.conf;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
