user                            nobody;
worker_processes                1;

error_log                       /dev/stdout warn;
pid                             /var/run/nginx.pid;
daemon                          off;

events {
    worker_connections          1024;
}

http {
    include                     /usr/local/nginx/conf/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /dev/stdout;
    keepalive_timeout           3000;

    server {
        listen                  80;
        root                    /var/www/html;
        index                   index.html index.htm index.php;
        server_name             _;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;

        location / {
            root   /var/www/html/public;
            index  index.php index.html;

            if (!-e $request_filename) {
                rewrite ^/(.*)$ /index.php last;
                break;
            }
        }

        location ~ \.php$ {
            try_files $uri @wordpress;

            root           /var/www/html/public;
            fastcgi_pass 127.0.0.1:9010;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
            include        /usr/local/nginx/conf/fastcgi.conf;
         }

        location @wordpress {
            root           /var/www/html/public;
            fastcgi_pass 127.0.0.1:9010;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www/html/index.php;
            include        /usr/local/nginx/conf/fastcgi.conf;
        }

    }
}
